<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(img3.jpg) no-repeat center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin: 8px;
            padding: 10px;
        }

        .container {
            background: linear-gradient(90deg, rgb(214, 197, 197) 0%, rgb(48, 80, 187) 100%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input {
            width: 90%;
            padding: 8px;
            border: 1px gray;
            border-radius: 5px;
            margin-top: 10px;

        }

        .error {
            color: red;
            font-size: 10px;
        }

        #btn {
            background-color: #299861;
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 35%;
            font-weight: bold;
        }

        #btn:disabled {
            background-color: #5c59c1;
            cursor: not-allowed;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form id="registrationform">
            <div class="form-group">
                <label>Name:</label>
                <br>
                <input type="text" id="name" placeholder="">
                <span class="error" id="nameError"></span>
            </div>

            <div class="form-group">
                <label>E-mail:</label>
                <br>
                <input type="text" id="email" placeholder="">
                <span class="error" id="emailError"></span>

            </div>
            <div class="form-group">
                <label>Password:</label>
                <br>
                <input type="password" id="password" placeholder="">
                <span class="error" id="passwordError"></span>
            </div>
            <button type="submit" id="btn" disabled>submit</button>
        </form>

    </div>
    <script src="script.js"></script>
</body>

</html>